<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fuente -->

    <!-- iconos -->

    <script src="https://kit.fontawesome.com/c8f262e966.js" crossorigin="anonymous"></script>
    <script src="./js/menu.js"></script>

    <!-- estilos -->
    <link rel="stylesheet" href="./css/normalice.css" />
    <link rel="stylesheet" href="./css/generales.css" />
    <link rel="stylesheet" href="./css/body.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/main.css">


    <title>Luigi Suarez</title>
  </head>

  <body class="fondo">
    <header class="header">
      <nav class="nav">
        <ul class="nav__lista">
       

          <li class="nav__item"><a class="nav__link" href="./index.html"><i class="fa-solid fa-bars"></i> </a></li>
          <li class="nav__item"><a class="nav__link" href="./index.html"><i class="fa-solid fa-user"></i><span class="nav__item_texto">Porfolio</span> </a></li>
          <li class="nav__item"><a class="nav__link" href="./index.html"><i class="fa-solid fa-user"></i><span class="nav__item_texto">Proyectos</span> </a></li>
          <li class="nav__item"><a class="nav__link" href="./index.html"><i class="fa-solid fa-user"></i><span class="nav__item_texto">Contacto</span> </a></li>
          <li class="nav__item"><a class="nav__link" href="./index.html"><i class="fa-solid fa-user"></i><span class="nav__item_texto">Skills</span> </a></li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia perferendis repellat omnis odit et suscipit cupiditate aperiam, recusandae hic esse deleniti ex vel illum. Nulla vitae cupiditate voluptatem non? Officia?
      Animi quam sunt alias ad placeat veritatis voluptatibus quibusdam eius numquam, vero reiciendis optio velit id, dolor quae totam eligendi inventore ipsa quaerat! Enim error eligendi amet. Doloribus, nesciunt soluta.
      Modi repellendus voluptatem, adipisci, commodi quo aperiam facilis, eius magnam deserunt dolorum vel nemo nesciunt accusantium. Mollitia sequi doloremque odio ipsam nulla numquam! Ab dignissimos placeat harum temporibus veritatis ea.
      Dolor laudantium tempore eius eveniet odit voluptas voluptatum corrupti quas praesentium ducimus recusandae totam consectetur eaque molestiae quibusdam, sequi beatae perferendis quo? Facilis sequi explicabo nisi. Quos recusandae mollitia ipsam!
      Aut earum explicabo quo quisquam provident. Facere labore asperiores voluptatem vitae recusandae! Ullam optio nulla magni ut quia est, tempora suscipit maiores eveniet ducimus ipsa corrupti, nemo similique consequuntur commodi.
      Repudiandae excepturi officia dicta, laborum aut, dolorem vero impedit doloribus vitae facere voluptates nesciunt inventore ipsam. Rem exercitationem dolorem sit eum cumque. Quibusdam commodi numquam quia aspernatur error. Nam, in?
      Ullam consectetur iure, eaque necessitatibus obcaecati at. Repellendus obcaecati exercitationem cumque culpa incidunt, voluptatibus eos tenetur, officiis doloremque consectetur, ab repellat sint laudantium delectus pariatur autem nisi dignissimos corrupti quis.
      Est cumque nobis corporis placeat. Totam, atque culpa, beatae harum a dolore accusantium neque doloribus aliquid impedit labore! Tempore iste quidem esse, tenetur cumque rerum consectetur quae adipisci praesentium neque?
      In reprehenderit suscipit accusantium deleniti iusto obcaecati quo quos deserunt minus odio eligendi, nihil velit rerum ea mollitia ratione doloremque qui? Ducimus, veniam? Delectus natus aperiam, ad facere eos exercitationem!
      Voluptas sint nulla molestiae obcaecati nisi odio minima expedita necessitatibus rem consectetur, aut accusantium? Optio architecto aliquid corrupti, dolore aperiam tempore earum deserunt nemo voluptatibus, consequatur nostrum, qui voluptatum veniam.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia perferendis repellat omnis odit et suscipit cupiditate aperiam, recusandae hic esse deleniti ex vel illum. Nulla vitae cupiditate voluptatem non? Officia?
        Animi quam sunt alias ad placeat veritatis voluptatibus quibusdam eius numquam, vero reiciendis optio velit id, dolor quae totam eligendi inventore ipsa quaerat! Enim error eligendi amet. Doloribus, nesciunt soluta.
        Modi repellendus voluptatem, adipisci, commodi quo aperiam facilis, eius magnam deserunt dolorum vel nemo nesciunt accusantium. Mollitia sequi doloremque odio ipsam nulla numquam! Ab dignissimos placeat harum temporibus veritatis ea.
        Dolor laudantium tempore eius eveniet odit voluptas voluptatum corrupti quas praesentium ducimus recusandae totam consectetur eaque molestiae quibusdam, sequi beatae perferendis quo? Facilis sequi explicabo nisi. Quos recusandae mollitia ipsam!
        Aut earum explicabo quo quisquam provident. Facere labore asperiores voluptatem vitae recusandae! Ullam optio nulla magni ut quia est, tempora suscipit maiores eveniet ducimus ipsa corrupti, nemo similique consequuntur commodi.
        Repudiandae excepturi officia dicta, laborum aut, dolorem vero impedit doloribus vitae facere voluptates nesciunt inventore ipsam. Rem exercitationem dolorem sit eum cumque. Quibusdam commodi numquam quia aspernatur error. Nam, in?
        Ullam consectetur iure, eaque necessitatibus obcaecati at. Repellendus obcaecati exercitationem cumque culpa incidunt, voluptatibus eos tenetur, officiis doloremque consectetur, ab repellat sint laudantium delectus pariatur autem nisi dignissimos corrupti quis.
        Est cumque nobis corporis placeat. Totam, atque culpa, beatae harum a dolore accusantium neque doloribus aliquid impedit labore! Tempore iste quidem esse, tenetur cumque rerum consectetur quae adipisci praesentium neque?
        In reprehenderit suscipit accusantium deleniti iusto obcaecati quo quos deserunt minus odio eligendi, nihil velit rerum ea mollitia ratione doloremque qui? Ducimus, veniam? Delectus natus aperiam, ad facere eos exercitationem!
        Voluptas sint nulla molestiae obcaecati nisi odio minima expedita necessitatibus rem consectetur, aut accusantium? Optio architecto aliquid corrupti, dolore aperiam tempore earum deserunt nemo voluptatibus, consequatur nostrum, qui voluptatum veniam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia perferendis repellat omnis odit et suscipit cupiditate aperiam, recusandae hic esse deleniti ex vel illum. Nulla vitae cupiditate voluptatem non? Officia?
          Animi quam sunt alias ad placeat veritatis voluptatibus quibusdam eius numquam, vero reiciendis optio velit id, dolor quae totam eligendi inventore ipsa quaerat! Enim error eligendi amet. Doloribus, nesciunt soluta.
          Modi repellendus voluptatem, adipisci, commodi quo aperiam facilis, eius magnam deserunt dolorum vel nemo nesciunt accusantium. Mollitia sequi doloremque odio ipsam nulla numquam! Ab dignissimos placeat harum temporibus veritatis ea.
          Dolor laudantium tempore eius eveniet odit voluptas voluptatum corrupti quas praesentium ducimus recusandae totam consectetur eaque molestiae quibusdam, sequi beatae perferendis quo? Facilis sequi explicabo nisi. Quos recusandae mollitia ipsam!
          Aut earum explicabo quo quisquam provident. Facere labore asperiores voluptatem vitae recusandae! Ullam optio nulla magni ut quia est, tempora suscipit maiores eveniet ducimus ipsa corrupti, nemo similique consequuntur commodi.
          Repudiandae excepturi officia dicta, laborum aut, dolorem vero impedit doloribus vitae facere voluptates nesciunt inventore ipsam. Rem exercitationem dolorem sit eum cumque. Quibusdam commodi numquam quia aspernatur error. Nam, in?
          Ullam consectetur iure, eaque necessitatibus obcaecati at. Repellendus obcaecati exercitationem cumque culpa incidunt, voluptatibus eos tenetur, officiis doloremque consectetur, ab repellat sint laudantium delectus pariatur autem nisi dignissimos corrupti quis.
          Est cumque nobis corporis placeat. Totam, atque culpa, beatae harum a dolore accusantium neque doloribus aliquid impedit labore! Tempore iste quidem esse, tenetur cumque rerum consectetur quae adipisci praesentium neque?
          In reprehenderit suscipit accusantium deleniti iusto obcaecati quo quos deserunt minus odio eligendi, nihil velit rerum ea mollitia ratione doloremque qui? Ducimus, veniam? Delectus natus aperiam, ad facere eos exercitationem!
          Voluptas sint nulla molestiae obcaecati nisi odio minima expedita necessitatibus rem consectetur, aut accusantium? Optio architecto aliquid corrupti, dolore aperiam tempore earum deserunt nemo voluptatibus, consequatur nostrum, qui voluptatum veniam.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia perferendis repellat omnis odit et suscipit cupiditate aperiam, recusandae hic esse deleniti ex vel illum. Nulla vitae cupiditate voluptatem non? Officia?
            Animi quam sunt alias ad placeat veritatis voluptatibus quibusdam eius numquam, vero reiciendis optio velit id, dolor quae totam eligendi inventore ipsa quaerat! Enim error eligendi amet. Doloribus, nesciunt soluta.
            Modi repellendus voluptatem, adipisci, commodi quo aperiam facilis, eius magnam deserunt dolorum vel nemo nesciunt accusantium. Mollitia sequi doloremque odio ipsam nulla numquam! Ab dignissimos placeat harum temporibus veritatis ea.
            Dolor laudantium tempore eius eveniet odit voluptas voluptatum corrupti quas praesentium ducimus recusandae totam consectetur eaque molestiae quibusdam, sequi beatae perferendis quo? Facilis sequi explicabo nisi. Quos recusandae mollitia ipsam!
            Aut earum explicabo quo quisquam provident. Facere labore asperiores voluptatem vitae recusandae! Ullam optio nulla magni ut quia est, tempora suscipit maiores eveniet ducimus ipsa corrupti, nemo similique consequuntur commodi.
            Repudiandae excepturi officia dicta, laborum aut, dolorem vero impedit doloribus vitae facere voluptates nesciunt inventore ipsam. Rem exercitationem dolorem sit eum cumque. Quibusdam commodi numquam quia aspernatur error. Nam, in?
            Ullam consectetur iure, eaque necessitatibus obcaecati at. Repellendus obcaecati exercitationem cumque culpa incidunt, voluptatibus eos tenetur, officiis doloremque consectetur, ab repellat sint laudantium delectus pariatur autem nisi dignissimos corrupti quis.
            Est cumque nobis corporis placeat. Totam, atque culpa, beatae harum a dolore accusantium neque doloribus aliquid impedit labore! Tempore iste quidem esse, tenetur cumque rerum consectetur quae adipisci praesentium neque?
            In reprehenderit suscipit accusantium deleniti iusto obcaecati quo quos deserunt minus odio eligendi, nihil velit rerum ea mollitia ratione doloremque qui? Ducimus, veniam? Delectus natus aperiam, ad facere eos exercitationem!
            Voluptas sint nulla molestiae obcaecati nisi odio minima expedita necessitatibus rem consectetur, aut accusantium? Optio architecto aliquid corrupti, dolore aperiam tempore earum deserunt nemo voluptatibus, consequatur nostrum, qui voluptatum veniam.</p>

    </main>
  </body>
</html>
